{
    "name": "feral",
    "displayName": "feral-vscode",
    "description": "Language syntax support for Feral",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "feral",
            "aliases": ["Feral", "feral"],
            "extensions": [".fer"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "feral",
            "scopeName": "source.fer",
            "path": "./syntaxes/feral.tmLanguage.json"
        }]
    }
}